{
  "name": "video-downloader",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "standard "
  },
  "author": "Uditt Lamba",
  "license": "MIT",
  "dependencies": {
    "@jest/globals": "^26.5.3",
    "axios": "^0.21.0",
    "dayjs": "^1.9.1",
    "ffmpeg": "0.0.4",
    "jest": "^26.5.3",
    "snoowrap": "^1.21.0",
    "stream": "0.0.2",
    "ytdl-core": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
